# 99-compose-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ninetynine/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ninetynine/compose/: MainActivity.kt
app/src/main/java/co/ninetynine/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/co/ninetynine/compose/widgets/: AboutProject.kt  FeaturedAgents.kt  HeroGallery.kt  ImageSlider.kt  PriceRange.kt  UniqueHighlights.kt
app/src/main/java/co/ninetynine/compose/widgets/projectTour/: PhotoGallery.kt  ProjectTour.kt
app/src/main/java/co/ninetynine/compose/widgets/transactions/: LinearLineChart.kt  SalePriceTrends.kt
app/src/main/java/co/ninetynine/compose/widgets/unitsAndPrices/: BalanceUnits.kt  FloorPlans.kt  ShowFlat.kt  UnitMix.kt  UnitsAndPrices.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_floor_plan.xml  ic_fullscreen.xml  ic_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ninetynine/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
